We are refactoring the streak system for consistency and Supabase safety.

DO NOT TOUCH:
- Push notifications
- Challenge logic
- Coin logic
- XP logic
- Database schema

GOAL:
Create a deterministic streak system using ISO date format (YYYY-MM-DD) only.
Streak increments only once per day.
Revise counts only when full session completes.
Lessons count whether pass OR fail.
Shields auto-consume.
Repair restores streak but does NOT gift shield.

---------------------------------------
STEP 1 — STANDARDISE DATE FORMAT
---------------------------------------

Replace all usage of:
new Date().toDateString()

With:
new Date().toISOString().split("T")[0]

All comparisons must use ISO date strings.

---------------------------------------
STEP 2 — CREATE SINGLE STREAK FUNCTION
---------------------------------------

Inside progressStore create:

async function recordDailyActivity()

Logic:

1. const today = ISO date
2. If last_completed_activity_date === today → return
3. Calculate difference between today and last_completed_activity_date

If no previous date:
  set streak = 1

If difference === 1:
  streak += 1

If difference > 1:
  If streak_shields > 0:
     decrement shield
     keep streak unchanged
     set shieldSavedMessage = true
  else:
     set streakBroken = true
     store previousStreak
     set streak = 1

4. Update:
   streak
   last_completed_activity_date
   streak_shields

5. Sync to Supabase profiles table

6. Insert row into streak_logs (if not already exists for today)

---------------------------------------
STEP 3 — FIX SKIP REPAIR
---------------------------------------

skipRepair():
  set streak = 0
  DO NOT set last_completed_activity_date

User must be able to start new streak same day.

---------------------------------------
STEP 4 — FIX REPAIR
---------------------------------------

repairStreak():
  restore previousStreak
  DO NOT add shield
  sync Supabase

---------------------------------------
STEP 5 — SHIELD MESSAGE
---------------------------------------

When shield auto-consumes:
  set showShieldSaved = true
  message must include:
  "Streak Freeze 🛡️ saved your streak!"

Do NOT interrupt UX with modal.
Expose boolean so UI can show toast.

---------------------------------------
STEP 6 — REVISE
---------------------------------------

In reviseStore:
Call recordDailyActivity() ONLY when full revise session completes.

---------------------------------------
STEP 7 — LESSONS
---------------------------------------

In lesson completion logic:
Call recordDailyActivity() regardless of pass/fail.

---------------------------------------
STEP 8 — REMOVE last_streak_date usage
---------------------------------------

Do not reference it anywhere in streak logic.

---------------------------------------
Ensure:
- No duplicate streak increment per day
- Supabase updates are awaited
- No race conditions
- No changes to push notification system
---------------------------------------