📌 REPLIT PATCH — REPLACE the old Ramadan widget in Home.jsx with the NEW 3-segment pill countdown.

IMPORTANT RULES:
────────────────────────────────────────────
1. REMOVE the **entire previously inserted Ramadan widget block**  
   (the one with calendar grid or countdown you added earlier).

2. DO NOT touch anything else in Home.jsx.
   • Do NOT change dots
   • Do NOT change header
   • Do NOT touch carousel
   • Do NOT touch Daily Quest
   • Only replace the previous widget with this new one.

3. PLACE the new widget **directly BELOW the pagination dots**.

4. Countdown must update **every minute** to GMT.

5. Countdown target: **18 February 2026, 00:00 GMT**.

────────────────────────────────────────────
STEP 1 — ADD THESE STATES (at top of Home component)
────────────────────────────────────────────

const [ramadanStats, setRamadanStats] = useState({
  months: "--",
  weeks: "--",
  days: "--",
});

useEffect(() => {
  function calculateDiff() {
    // Target: 18 February 2026 00:00 GMT
    const target = new Date(Date.UTC(2026, 1, 18, 0, 0, 0));
    const now = new Date();

    const diff = target.getTime() - now.getTime();

    if (diff <= 0) {
      setRamadanStats({ months: "00", weeks: "00", days: "00" });
      return;
    }

    const totalDays = Math.floor(diff / (1000 * 60 * 60 * 24));

    const months = Math.floor(totalDays / 30.44);
    const remainingAfterMonths = totalDays % 30.44;

    const weeks = Math.floor(remainingAfterMonths / 7);
    const days = Math.floor(remainingAfterMonths % 7);

    setRamadanStats({
      months: months.toString().padStart(2, "0"),
      weeks: weeks.toString().padStart(2, "0"),
      days: days.toString().padStart(2, "0"),
    });
  }

  calculateDiff();
  const interval = setInterval(calculateDiff, 1000 * 60);
  return () => clearInterval(interval);
}, []);

────────────────────────────────────────────
STEP 2 — INSERT THIS WIDGET BELOW PAGE DOTS
────────────────────────────────────────────

Locate the block:

{/*
 * ===============================================================
 * PAGE DOTS
 * ===============================================================
 */}

Immediately AFTER that entire block, insert this:

<div
  onClick={() => showModal(MODAL_TYPES.RAMADAN_COMING_SOON)}
  style={{
    width: "100%",
    marginTop: 20,
    marginBottom: 30,
    background: "#0a2a43",
    borderRadius: 22,
    padding: "14px 16px",
    border: "1.5px solid rgba(255,215,0,0.35)",
    boxShadow: "0 0 12px rgba(255,215,0,0.18)",
    cursor: "pointer",
    animation: "floatY 3.5s ease-in-out infinite",
  }}
>
  {/* Title */}
  <div
    style={{
      textAlign: "center",
      fontWeight: 700,
      fontSize: "0.95rem",
      color: "#FFD700",
      marginBottom: 10,
      letterSpacing: "0.3px",
    }}
  >
    🌙 Ramadan Countdown
  </div>

  {/* Segmented Pill Bar */}
  <div
    style={{
      display: "flex",
      justifyContent: "space-between",
      gap: 8,
    }}
  >
    {[
      { value: ramadanStats.months, label: "Months" },
      { value: ramadanStats.weeks, label: "Weeks" },
      { value: ramadanStats.days, label: "Days" },
    ].map((seg, i) => (
      <div
        key={i}
        style={{
          flex: 1,
          background: "rgba(255,215,0,0.08)",
          borderRadius: 16,
          padding: "10px 0",
          border: "1px solid rgba(255,215,0,0.25)",
          boxShadow: "0 0 8px rgba(255,215,0,0.12)",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          gap: 2,
        }}
      >
        <div
          style={{
            fontSize: "1.15rem",
            fontWeight: 700,
            color: "#FFD700",
          }}
        >
          {seg.value}
        </div>
        <div
          style={{
            fontSize: "0.7rem",
            color: "#d4d4d4",
          }}
        >
          {seg.label}
        </div>
      </div>
    ))}
  </div>
</div>

────────────────────────────────────────────
STEP 3 — ADD FLOAT ANIMATION IN STYLE BLOCK
────────────────────────────────────────────

Add this into the <style> block already inside Home.jsx:

@keyframes floatY {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-3px); }
  100% { transform: translateY(0); }
}

────────────────────────────────────────────
END OF PATCH (REPLACE OLD WIDGET ONLY)
