ðŸ“Œ SUPABASE-READY PATCH (PHASE 1)
Prepare app for anonymous auth, cloud sync, and cross-device restore.

IMPORTANT:
â— Do NOT remove or overwrite any existing logic.
â— Only ADD the files and lines described below.
â— Do NOT connect to actual Supabase tables yet.
â— No behaviour changes to UI.

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1) CREATE FILE: /src/lib/supabaseClient.js
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Add EXACTLY:

import { createClient } from "@supabase/supabase-js";

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnon = import.meta.env.VITE_SUPABASE_ANON_KEY;

export const supabase = createClient(supabaseUrl, supabaseAnon, {
  auth: {
    persistSession: true,
    autoRefreshToken: true,
    detectSessionInUrl: false,
  },
});

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
2) CREATE FILE: /src/lib/deviceFingerprint.js
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Add:

export function getDeviceFingerprint() {
  let fp = localStorage.getItem("iq_device_fp");
  if (!fp) {
    fp = crypto.randomUUID();
    localStorage.setItem("iq_device_fp", fp);
  }
  return fp;
}

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
3) MODIFY useUserStore.js (Zustand)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

ADD these new fields & actions:

userId: null,
deviceId: null,

setUserId: (id) => set({ userId: id }),
setDeviceId: (id) => set({ deviceId: id }),

syncToSupabase: async () => {},
loadFromSupabase: async () => {},

DO NOT remove existing fields.

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
4) MODIFY App.jsx â†’ ADD anonymous login on app start
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

At the TOP imports of App.jsx add:

import { supabase } from "./lib/supabaseClient";
import { getDeviceFingerprint } from "./lib/deviceFingerprint";
import { useUserStore } from "./store/useUserStore";

THEN inside App() add a new useEffect:

useEffect(() => {
  async function initAuth() {
    const { userId, setUserId, setDeviceId } = useUserStore.getState();

    // Always register device fingerprint
    const fp = getDeviceFingerprint();
    setDeviceId(fp);

    // If already logged in â†’ restore
    const session = await supabase.auth.getSession();
    if (session?.data?.session?.user) {
      setUserId(session.data.session.user.id);
      return;
    }

    // Otherwise create anonymous user
    const { data, error } = await supabase.auth.signInAnonymously();
    if (data?.user) {
      setUserId(data.user.id);
    }
  }

  initAuth();
}, []);

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
5) UPDATE ALL OTHER STORES (friends, progress, daily quest)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

In EACH Zustand store, ADD empty sync functions:

syncToSupabase: async () => {},
loadFromSupabase: async () => {},

DO NOT modify any existing logic.

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
6) ENSURE ENV VARIABLES ARE PRESENT
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

In .env file (or Replit Secrets), add:

VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

(Values will come next.)

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
END OF SUPABASE-READY PATCH (PHASE 1)
