📌 PREMIUM PAGE REDESIGN (TWO CARDS — ISLAMQUEST STYLE)
Use the IslamQuest navy + gold card style.
Cards must be centered, responsive, never bleed outside the screen.

────────────────────────────────────────────
1) UPDATE Premium.jsx LAYOUT (KEEP ALL LOGIC)
────────────────────────────────────────────

Replace ONLY the inner JSX with the following structure:

STRUCTURE:

<div class="premium-container">

  <img src={MainMascot} class="premium-mascot" />

  <h1 class="premium-title">Unlock Your Full Potential</h1>

  <p class="premium-subtitle">
    Lifetime access • No ads • All learning paths • Works across devices
  </p>

  {/* INDIVIDUAL PLAN */}
  <div class="premium-card">
      <h2 class="premium-plan-title">Individual</h2>
      <div class="premium-price">£4.99 — One-time</div>

      <ul class="premium-list">
          <li>✔ All 14 Learning Paths</li>
          <li>✔ Unlimited Lessons</li>
          <li>✔ Global Events Access</li>
          <li>✔ No Ads Ever</li>
          <li>✔ Works Across Devices</li>
      </ul>

      <button class="premium-btn">Unlock Individual — £4.99</button>
  </div>

  {/* FAMILY PLAN */}
  <div class="premium-card">
      <h2 class="premium-plan-title">Family (Up to 6 Users)</h2>
      <div class="premium-price">£18 — One-time</div>

      <ul class="premium-list">
          <li>✔ All Individual Benefits</li>
          <li>✔ 6 Linked Accounts</li>
          <li>✔ Perfect for parents & children</li>
      </ul>

      <button class="premium-btn">Unlock Family — £18</button>

      <div class="premium-coming-soon">* More family features coming soon *</div>
  </div>

  <p class="premium-footer">
    Secure payment • Instant access • Lifetime unlock
  </p>

</div>


────────────────────────────────────────────
2) ADD STYLES AT BOTTOM OF Premium.jsx (INSIDE <style>)
────────────────────────────────────────────

Add:

.premium-container {
  text-align: center;
  padding: 20px;
  max-width: 480px;
  margin: 0 auto;
}

.premium-mascot {
  width: 120px;
  margin: 0 auto 10px;
  display: block;
}

.premium-title {
  color: #FFD700;
  font-size: 1.9rem;
  margin-bottom: 6px;
}

.premium-subtitle {
  color: #cfd6e1;
  font-size: 0.9rem;
  margin-bottom: 20px;
  line-height: 1.4rem;
}

.premium-card {
  background: #0b1e36;
  border: 3px solid #FFD700;
  border-radius: 24px;
  padding: 20px;
  margin: 14px auto;
  box-shadow: 0 0 18px rgba(255,215,0,0.28);
  width: 100%;
  max-width: 360px;
}

.premium-plan-title {
  color: #FFD700;
  font-size: 1.3rem;
  margin-bottom: 4px;
}

.premium-price {
  color: #FFD700;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.premium-list {
  list-style: none;
  padding: 0;
  margin-bottom: 16px;
  font-size: 0.9rem;
  line-height: 1.4rem;
  color: #fff;
}

.premium-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg,#FFD700,#FFB700);
  border: none;
  border-radius: 14px;
  color: #0a1a2f;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 0 12px rgba(255,215,0,0.4);
}

.premium-coming-soon {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #d0d0d0;
}

.premium-footer {
  margin-top: 24px;
  font-size: 0.75rem;
  color: #9ea5b0;
}

────────────────────────────────────────────
END OF PATCH
